public class BinarySearch {
   public static void main (String [] args) {
     int [] arrAsc = {1,2,3,4,5,6,7,8,9,10};
     int [] arrDesc = {10,9,8,7,6,5,4,3,2,1};
     System.out.println(binarySeach(arrAsc, 9));
     System.out.println(binarySeach(arrDesc, 9));
    }
   static int binarySeach(int [] arr, int target) {
        //if start is greater than end then the item is not there
        int start = 0, end =arr.length-1;
        boolean isAsc = arr[start] < arr[end-1];

        while (start < end) {

       //Step 1 : find the middle element
       int middle = start+(end-start)/2;
       if(arr[middle] == target) {
          return middle;
       }

       if(isAsc) {
           if(target > arr[middle]) start = middle+1;
           else if(target < arr[middle]) end = middle-1;
       } else {
           if(target > arr[middle]) end = middle - 1;
           else if(target < arr[middle]) start = middle + 1;
       }
    }
    return -1;
 }
}
