public class Main {
    public static void main(String[] args) {

        // Here we are intiliazing the objects
        int[] arr = {3, 5, 7, 9, 10, 90,
                100, 130, 140, 160, 170};
        System.out.print(ans(arr, 100));
    }
    public static int ans (int [] arr, int target) {

        int start = 0 , end = 1;
        while (target > arr[end]) {
            int temp = end+1;
            end = end + (end-start+1)*2;
            start = temp;
        }
        return BinarySearch(start, end, arr, target);
    }
    public static int BinarySearch (int start, int end, int [] arr, int target) {
        while(start <= end) {
            int middle = start+(end-start)/2;
            if(arr[middle] == target) {
                return middle;
            }
            if(target > arr[middle]) start = middle+1;
            else if(target < arr[middle]) end = middle-1;
        }
        return -1;
    }
}
